1. Import Libraries
   - Import edge_sim_py
   - Import numpy
   - Import pandas
   - Import matplotlib.pyplot

2. Define Function custom_collect_method(server)
   - Create metrics as dictionary
   - Set metrics["Instance ID"] = server.id
   - Set metrics["Power Consumption"] = server.get_power_consumption()
   - Return metrics

3. Initialize power_list as empty list

4. Define Function my_simple_algorithm(parameters)
   - Set total_power = 0
   - For each service in Service.all()
     - If service is not being_provisioned
       - Set current_server = service.server
       - Set min_power = infinity
       - Set target_server = None
       - For each edge_server in EdgeServer.all()
         - If edge_server != current_server
           - Set power = edge_server.get_power_consumption()
           - If power < min_power
             - Set min_power = power
             - Set target_server = edge_server
       - If target_server is found
         - Print migration message
         - Call service.provision(target_server=target_server)
         - Add min_power to total_power
   - Append total_power to power_list

5. Define Function stopping_criterion(model)
   - Return model.schedule.steps == 1000

6. Initialize simulator with:
   - tick_duration = 1
   - tick_unit = "seconds"
   - stopping_criterion = stopping_criterion
   - resource_management_algorithm = my_simple_algorithm

7. Load input data using simulator.initialize(input_file)

8. Assign EdgeServer.collect to custom_collect_method

9. Run simulation using simulator.run_model()

10. Create logs DataFrame from simulator.agent_metrics["EdgeServer"]

11. Set edge_server_ids to unique instance IDs from logs
    Set num_subplots = length of edge_server_ids + 1

12. Create subplots for power consumption visualization

13. For each edge_server_id in edge_server_ids
    - Filter logs for edge_server_id
    - Plot time step vs. power consumption

14. Plot total power consumption across all edge servers

15. Set titles and labels for plots
    Adjust layout for better visualization

16. Save plot as "simple_migration_power_consumption.png"
    Save logs to "edge_server_power_consumption_logs.csv"

17. Print "Simulation completed and results saved."
