IMPORT necessary libraries

DEFINE custom_collect_method(server):
    CREATE metrics dictionary
    ADD "Instance ID" with server ID to metrics
    ADD "Power Consumption" with server power consumption to metrics
    RETURN metrics

INITIALIZE power_list as empty list

DEFINE my_simple_algorithm(parameters):
    SET total_power to 0

    FOR each service in all services:
        IF service is not being provisioned:
            SET current_server to service's server
            SET min_power to infinity
            SET target_server to None

            FOR each edge_server in all edge servers:
                IF edge_server is not current_server:
                    GET power consumption of edge_server
                    IF power < min_power:
                        SET min_power to power
                        SET target_server to edge_server

            IF target_server is found:
                Migrate service from current_server to target_server
                ADD min_power to total_power

    APPEND total_power to power_list

DEFINE stopping_criterion(model):
    RETURN True if model's steps equal 1000

INITIALIZE simulator with parameters (tick_duration, tick_unit, stopping_criterion, my_simple_algorithm)

INITIALIZE simulator with input file "sample_dataset1.json"

ASSIGN custom_collect_method to EdgeServer.collect

RUN the simulator

RETRIEVE logs from simulator's agent metrics for EdgeServers

CREATE a DataFrame from logs

INITIALIZE edge_server_ids with unique instance IDs from logs
INITIALIZE num_subplots to length of edge_server_ids + 1

CREATE subplots for power consumption visualization

FOR each edge_server_id in edge_server_ids:
    FILTER log data for current edge_server_id
    PLOT time step vs. power consumption

PLOT total power consumption across all edge servers

SET titles and labels for the plots

ADJUST layout for better visualization

SAVE the plot as "simple_migration_power_consumption.png"

SAVE logs to "edge_server_power_consumption_logs.csv"

PRINT completion message
