IMPORT necessary libraries:
    - edge_sim_py for edge simulation
    - math for mathematical operations
    - os for operating system functionalities
    - random for random number generation
    - msgpack for message packing
    - pandas for data handling
    - matplotlib for plotting
    - numpy for numerical operations
    - DQN for reinforcement learning agent

DEFINE custom_collect_method(self):
    RETURN a dictionary with instance ID and power consumption metrics

INITIALIZE global variables:
    - agent: reinforcement learning agent
    - reward_list: list to store rewards
    - power_list: list to store total power consumption

DEFINE my_algorithm(parameters):
    INITIALIZE total_reward and total_power to zero
    FOR each service in the list of services:
        IF service is not being provisioned:
            INITIALIZE state_vector as an empty list
            FOR each edge server:
                GET CPU, memory, and disk utilization
                CALCULATE power consumption using the calculate_power function
                ADD these values to state_vector
            
            CONVERT state_vector to a numpy array
            action = agent.choose_action(state_vector)  # agent decides where to migrate
            
            IF action corresponds to the current server:
                CONTINUE to the next iteration
            
            PRINT migration information
            Migrate service to the target edge server
            
            INITIALIZE next_state_vector as an empty list, reward, and power to zero
            FOR each edge server:
                GET CPU, memory, and disk utilization
                CALCULATE power consumption post-migration
                ADD these values to next_state_vector
                UPDATE reward based on power consumption
            
            CONVERT next_state_vector to a numpy array
            agent.update(state_vector, action, next_state_vector, reward, False)  # update agent
            
            ADD reward to total_reward
            ADD power to total_power
            
    APPEND total_reward and total_power to respective lists
    UPDATE agent's exploration probability

DEFINE calculate_power(cpu, memory, disk):
    RETURN calculated power consumption based on provided parameters

DEFINE stopping_criterion(model):
    RETURN True if the model's current time step equals 1000

INITIALIZE the Simulator:
    - Set tick_duration, tick_unit, stopping_criterion, and resource management algorithm (my_algorithm)
    
INITIALIZE the simulator with a sample dataset

ASSIGN custom_collect_method to EdgeServer class

INITIALIZE DQN agent with state and action dimensions

RUN the simulation

RETRIEVE logs as a dataframe for plotting

INITIALIZE subplots based on the number of EdgeServers

FOR each edge server:
    FILTER logs for the current server
    PLOT power consumption over time for each server

CREATE a separate subplot for rewards and total power consumption

PLOT the overall total power consumption and cumulative power for each EdgeServer

SET titles, labels, and legends for all subplots

ADJUST subplot spacing for better layout

SAVE the plot as an image

SAVE logs to a CSV file

PRINT total power consumption and run count for each EdgeServer
