Algorithm: My Task Scheduling and Power Consumption Optimization

1. Initialize variables:
   - `total_reward = 0`
   - `total_power = 0`
   - `reward_list = []`
   - `power_list = []`

2. For each service in Services:
   a. If the service is not being provisioned:
      i. Initialize state_vector as an empty list.

   b. For each edge_server in EdgeServer:
      i. Retrieve CPU, memory, and disk usage.
      ii. Calculate power consumption using the formula:
         Power = (CPU * Memory * Disk)^(1/3)
      iii. Append [edge_server_cpu, edge_server_memory, edge_server_disk, power] to state_vector.

   c. Convert state_vector to a numpy array.

   d. Use the DQN agent to choose an action based on state_vector.

   e. If the action corresponds to the service's current server:
      - Continue to the next service.

   f. Migrate the service to the new edge_server.

   g. Initialize next_state_vector and reward to zero.

   h. For each edge_server in EdgeServer:
      i. Retrieve updated CPU, memory, and disk usage.
      ii. Calculate new power consumption.
      iii. Append updated metrics to next_state_vector.
      iv. Update reward based on the power consumption.

   i. Convert next_state_vector to a numpy array.

   j. Update the DQN agent with:
      - Current state_vector
      - Chosen action
      - next_state_vector
      - Reward
      - Terminal flag (False)

3. Append total_reward and total_power to reward_list and power_list respectively.

4. Adjust agent's exploration probability:
   - `agent.epsilon *= agent.epsilon_decay`

5. End of algorithm.
